PORT=8080
AI_BASE_URL=https://rejwar-solana-defi-ai.hf.space
SOLANA_RPC=https://api.devnet.solana.com
PROGRAM_ID=9j19ayU5jez5cs67vHGUN4WxcmxFY1NRyMcpHoHxXZNK
CORS_ORIGINS=http://localhost:5173
RUST_LOG=info
